**bottle** provides a very customisable framework for simple logging across
multiple transports from the same interface. Transports are plain functions with
a `function(logger, time, level, message)` signature.

The module comes bundled with the "plain" and "file" transports.

### Usage

```javascript
var bottle = require('bottle')
  , logger = bottle.create(['debug', 'info', 'warning', 'error', 'fatal']);

function custom(logger, time, level, message) {
  console.log('Abandon ship, ' + message + '!');
}

logger.add(bottle.plain());
logger.add(custom, ['error', 'fatal']);

logger.debug('hello');
logger.fatal('something went wrong');
```

Console output:

```
2012-10-02 10:58:39.100 UTC # debug: hello
2012-10-02 10:58:39.108 UTC # fatal: something went wrong
Abandon ship, something went wrong!
```

### License

Public domain.
